<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
   <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
       }
       table{
           border-collapse: collapse;
           width: 500px;
       }
       caption{
           font-size: 1.5em;
           font-weight: bold;
       }
       th{
           border: 1px solid black;
           padding: 10px;
           background-color: gray;
           color: white;
       }
       td{
           text-align: center;
           border: 1px solid black;
           padding: 10px;   
       }
       .esquerda{
           text-align: left;
       }
       .branco{
           background-color: white;
           color: black;
       }
       .cinza{
           background-color: gray;
           color: white;
       }
   </style>
</head>
<body>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
          <tr>
              <th scope="col" rowspan="2">Área</th>
              <th scope="col" rowspan="2">Diciplinas</th>
              <th scope="colgroup" colspan="2">Notas</th>
              <th scope="col" rowspan="2">Média</th>
          </tr>
          <tr>
              <th scope="col">Nota 1</th>
              <th scope="col">Nota 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <th scope="rowgroup" class="branco" rowspan="4">Exatas</th>
              <td class="esquerda" >Matemática</td>
              <td>8.0</td>
              <td>6.5</td>
              <td>7.5</td>
          </tr>
          <tr>
              <td class="esquerda" >Física</td>
              <td>10</td>
              <td>8.0</td>
              <td>9.0</td>
          </tr>
          <tr>
              <td class="esquerda" >Química</td>
              <td>5.0</td>
              <td>6.5</td>
              <td>6.0</td>
          </tr>
          <tr>
              <td class="esquerda" >Biologia</td>
              <td>8.0</td>
              <td>7.0</td>
              <td>8.0</td>   
          </tr>
          <tr>
              <th scope="row" class="esquerda" colspan="4">Média de Exatas</th>
              <td class="cinza" >7.65</td>
          </tr>
          <tr>
              <th scope="rowgroup" class="branco" rowspan="2">Humanas</th>
              <td class="esquerda" >História</td>
              <td>8.0</td>
              <td>10</td>
              <td>9.0</td>
          </tr>
          <tr>
              <td class="esquerda" >Geográfia</td>
              <td>7.5</td>
              <td>8.5</td>
              <td>8.0</td>
          </tr>
          <tr>
              <th scope="row" class="esquerda" colspan="4">Média de Humanas</th>
              <td class="cinza">8.5</td>
          </tr>

        </tbody>
    </table>
    
</body>
</html>