<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais / internos</title>
    <style>
        body{
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h1{
            background-color: white;
            color: tomato;
            font-family: initial;
        }
        h2{
            color: rgb(100, 4, 4);
        }
        p{
            color: orange;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sequi fugit incidunt laboriosam omnis veritatis architecto. Explicabo voluptatem fugiat excepturi ducimus illo sunt dolor, aspernatur est omnis cupiditate mollitia repellat?</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, possimus. Repudiandae voluptate sed nam. Dolore, nam illum molestiae repellendus nesciunt vel expedita dolor sapiente, quaerat libero doloremque! Dolore, quis eaque?</p>
</body>
</html>