<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento do fundo</title>
    <style>
        div{
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1">

    </div>
    <div id="q2">

    </div>
    <div id="q3">

    </div>
    <div id="q4">

    </div>
    
</body>
</html>