<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 9px;
        }

        #cor1{
            background-color: red;
        }

        #cor2{
            background-color: royalblue;
        }

        #cor3{
            background-color: seagreen;
        }
        #cor4{
            background-color: yellow;
        }
        #cor5{
            background-color: rgb(43, 226, 83);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
           <tr id="cor1">
               <td>A1</td>
               <td id="cor5">B1</td>
               <td>C1</td>
               <td>Futebol</td>
               <td>Basquete</td>
           </tr>
           <tr id="cor2">
               <td>A2</td>
               <td>B2</td>
               <td>C2</td>
               <td>D1</td>
               <td>E1</td>
           </tr>
           <tr id="cor3">
               <td>A3</td>
               <td>B3</td>
               <td id="cor4">C3</td>
               <td>Sao paulo</td>
               <td>Golden state worios</td>
           </tr>
    </table>
</body>
</html>