<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }
        td , th{
            border: 1px solid black;
            padding: 7px;
        }
        .cgrupo{
            background-color: rgb(14, 194, 68);
        }
        .cgrupo2{
            background-color: rgb(139, 111, 218);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cgrupo" span="2"> 
            <col class="cgrupo2" span="2">
            
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>29</td>
            <td>F</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>19</td>
            <td>F</td>
            <td>Repositora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>29</td>
            <td>M</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Bruna</td>
            <td>27</td>
            <td>F</td>
            <td>Confeiteira</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>23</td>
            <td>M</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Wesley</td>
            <td>30</td>
            <td>M</td>
            <td>Engenheiro</td>
        </tr>
    </table>
    
</body>
</html>